{
  "bugs": {
    "url": "http://www.s2way.com/nrcm/issues",
    "email": "support@s2way.com"
  },
  "description": "The official S2Way Framework for Node.js.",
  "engines": {
    "node": ">=0.8.8"
  },
  "homepage": "http://www.s2way.com/nrcm",
  "keywords": [
    "s2way",
    "framework",
    "nrcm",
    "request",
    "view",
    "controller"
  ],
  "main": "./index.js",
  "license": "Apache2",
  "name": "nrcm",
  "dependencies": {
    "couchbase": "^1.2.4"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "async": "0.2.9",
    "mocha": "1.13.0",
    "jshint": "~2.3.0",
    "jsdoc": "~3.3.0-alpha1",
    "jslint": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nrcm/nrcm.git"
  },
  "version": "0.1.0",
  "scripts": {
    "pretest" : "node node_modules/jslint/bin/jslint.js --node --vars --devel --nomen --stupid --indent 4 src/*.js src/Model*.js",
    "test": "mocha test test/Model -R spec"
  },
  "contributors": [
    {
      "name": "Juliano Lazzarotto",
      "email": "jl.br.nh@gmail.com"
    },
    {
      "name": "Davi Gabriel da Silva",
      "email": "davi.gbr@gmail.com"
    }
  ],
  "readme": "Please reade the README.md file.",
  "readmeFilename": "README.md",
  "_id": "nrcm@0.1.0",
  "_from": "nrcm@",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  }
}
